PORT = 3001
MONGODB_URI = 'mongodb+srv://adamlavie2369:3z1uSocfJXD4zQLn@cluster0.efk0fgf.mongodb.net/'
KEY = '#secretkey-DoanTheNaoDuocHaEm?'
CLOUDINARY_CLOUD_NAME = degxdypyr
CLOUDINARY_API_KEY = 376626565986285
CLOUDINARY_API_SECRET = BIkyhrU0bwAVPMb0jONzz0mHx_8